/* РЕКУРСИЯ - ЭТО МЕТОД, КОТОРЫЙ ВЫЗЫВАЕТ САМ СЕБЯ 
int Factorial(int n)
{
    if (n == 1) return 1;
    else return n * Factorial(n - 1);
}

Console.WriteLine(Factorial(5)); // 1*2*3*4*5 = 120 - это факториал 5 

 double Factorial(int n) - кароче, эта хуита не хочет считать !!
{
    if (n == 1) return 1;
    else return n * Factorial(n - 1);
}
for (int i = 0; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}");
} */

/* Фибаначи -  это каждое седующее число задётся через предыдущие тоже пример рекурсии число рвна сумме 2х предыдущих,
f(1) = 1
f(2) = 1
для всх последующих f(n) = f(n-1)+f(n-2) */
// возвращаем пока что целые числа, определяем наименование Fib в качестве аргумента указываем n 
// и говорим, если значение n = единице или n = 2, то возвращаем 1 в противном случае мы хщтим вернуть */
double Fib(int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fib(n - 1) + Fib(n - 2);
}
//Далее давайте посмотрим ,как будут считаться некоторые числа Фибаначи 
for (int i = 1; i < 50; i++)
{
    Console.WriteLine($"f({i}) = {Fib(i)}");
}


